if ! [ -d "/data/adb/zapret" ]; then
    echo "Creating directory for zapret...";
    mkdir -p "/data/adb/zapret";
    cat > "/data/adb/zapret/DPI_list.txt" << EOL
rutracker.org
ntc.party
prostovpn.org
discord.com
discord.gg
discordapp.com
discordapp.net
discord.app
discord.media
discordcdn.com
discord.dev
discord.new
discord.gift
discordstatus.com
dis.gd
discord.co
discord-attachments-uploads-prd.storage.googleapis.com
EOL
    chmod 666 "/data/adb/zapret/DPI_list.txt";
fi;

BIN="/etc/"
LISTS="/etc/"
localVersion="6.4.2"

YT1="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls=""$BIN/tls_clienthello_www_google_com.bin"" --dpi-desync-ttl=3 --new"
YT5="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls=""$BIN/tls_clienthello_2.bin"" --dpi-desync-autottl=2 --new"
YT2="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=fake,split2 --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --new"
YT4="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl=2 --new"
YT8="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=3 --new"
YT7="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=4 --new"
YT3="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=split --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls=""$BIN/tls_clienthello_www_google_com.bin"" --dpi-desync-ttl=1 --new"
YT6="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls=""$BIN/tls_clienthello_www_google_com.bin"" --dpi-desync-ttl=4 --new"
YT9="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls=""$BIN/tls_clienthello_2.bin"" --dpi-desync-ttl=3 --new"
YT10="--filter-tcp=443 --hostlist=""LISTS/youtube_v2.txt"" --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld+1 --new"
YT11="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=""$BIN/tls_clienthello_www_google_com.bin"" --new"

YGV1="--filter-tcp=443 --hostlist=""$LISTS/youtubeGV.txt"" --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-cutoff=d2 --dpi-desync-ttl=4 --new"
YGV2="--filter-tcp=443 --hostlist=""$LISTS/youtubeGV.txt"" --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=4 --new"
YGV3="--filter-tcp=443 --hostlist=""$LISTS/youtubeGV.txt"" --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld-1 --new"

YRTMP1="--filter-tcp=443 --ipset=""$LISTS/russia-youtube-rtmps.txt"" --dpi-desync=syndata --dpi-desync-fake-syndata=""$BIN/tls_clienthello_4.bin"" --dpi-desync-autottl --new"
YRTMP2="--filter-tcp=443 --ipset-ip=XXX.XXX.XXX.XXX/XX,XXX.XXX.XXX.XXX/XX --wssize=1:6 --hostlist-domains=googlevideo.com --dpi-desync=multidisorder --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2 --new"

DISTCP1="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=4 --new"
DISTCP2="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern=""$BIN/tls_clienthello_4.bin"" --new"
DISTCP3="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,split --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls=""$BIN/tls_clienthello_www_google_com.bin"" --new"
DISTCP4="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,split2 --dpi-desync-ttl=1 --dpi-desync-autottl=5 --dpi-desync-repeats=6 --dpi-desync-fake-tls=""$BIN/tls_clienthello_sberbank_ru.bin"" --new"
DISTCP5="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=syndata --dpi-desync-fake-syndata=""$BIN/tls_clienthello_3.bin"" --dpi-desync-ttl=5 --new"
DISTCP6="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,split --dpi-desync-autottl=2 --dpi-desync-repeats=6 --dpi-desync-fooling=badseq --dpi-desync-fake-tls=""$BIN/tls_clienthello_www_google_com.bin"" --new"
DISTCP7="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls=""$BIN/tls_clienthello_4.bin"" --dpi-desync-ttl=4 --new"
DISTCP8="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls=""$BIN/tls_clienthello_www_google_com.bin"" --dpi-desync-ttl=2 --new"
DISTCP9="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl --new"
DISTCP10="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=split --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=3 --new"
DISTCP11="--filter-tcp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl --new"
DISTCP12="--filter-tcp=443 --hostlist=""$LISTS/youtube.txt"" --dpi-desync=multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld+1 --new"
DISTCP80="--filter-tcp=80 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --new"

TCP443="--filter-tcp=443 --dpi-desync=fake,multidisorder --dpi-desync-split-pos=midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq,md5sig --new"

TCP80="--filter-tcp=80 --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --new"

UDP1="--filter-udp=50000-59000 --dpi-desync=fake,split2 --dpi-desync-any-protocol --dpi-desync-cutoff=d2 --dpi-desync-fake-quic=""$BIN/quic_test_00.bin"" --new"
#UDP6="--filter-udp=50000-65535 --dpi-desync=fake,split2 --dpi-desync-any-protocol --dpi-desync-cutoff=d2 --dpi-desync-fake-quic=""$BIN/quic_test_00.bin"" --new"
UDP2="--filter-udp=50000-59000 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --new"
UDP3="--filter-udp=50000-59000 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
UDP4="--filter-udp=50000-59000 --dpi-desync=fake,tamper --dpi-desync-any-protocol --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
UDP5="--filter-udp=50000-59000 --dpi-desync=fake,tamper --dpi-desync-any-protocol --dpi-desync-cutoff=n5 --dpi-desync-repeats=10 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
UDP7="--filter-udp=50000-50090 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=n3 --new"
UDP8="--filter-udp=443 --dpi-desync=fake --dpi-desync-repeats=11 --new"

YQ1="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-cutoff=n2 --dpi-desync-fake-quic=""$BIN/quic_test_00.bin"" --new"
YQ2="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake --dpi-desync-repeats=4 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
YQ3="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake --dpi-desync-repeats=4 --dpi-desync-fake-quic=""$BIN/quic_1.bin"" --new"
YQ4="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
YQ5="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-cutoff=n2 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
YQ6="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake --dpi-desync-fake-quic=""$BIN/quic_1.bin"" --dpi-desync-repeats=4 --new"
YQ7="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake,udplen --dpi-desync-udplen-increment=2 --dpi-desync-fake-quic=""$BIN/quic_3.bin"" --dpi-desync-cutoff=n3 --dpi-desync-repeats=2 --new"
YQ8="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake,udplen --dpi-desync-udplen-increment=4 --dpi-desync-fake-quic=""$BIN/quic_3.bin"" --dpi-desync-cutoff=n3 --dpi-desync-repeats=2 --new"
YQ9="--filter-udp=443 --hostlist=""$LISTS/youtubeQ.txt"" --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"

DISUDP1="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake --dpi-desync-udplen-increment=10 --dpi-desync-repeats=7 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic=""$BIN/quic_test_00.bin"" --dpi-desync-cutoff=n2 --new"
DISUDP2="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic=""$BIN/quic_1.bin"" --new"
DISUDP3="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
DISUDP4="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic=""$BIN/quic_initial_vk_com.bin"" --new"
DISUDP5="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake --dpi-desync-udplen-increment=10 --dpi-desync-repeats=7 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
DISUDP6="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,split2 --dpi-desync-udplen-increment=10 --dpi-desync-repeats=6 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
DISUDP7="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake --dpi-desync-udplen-increment=10 --dpi-desync-repeats=6 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
DISUDP8="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake --dpi-desync-udplen-increment=10 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic=""$BIN/quic_2.bin"" --dpi-desync-repeats=8 --dpi-desync-cutoff=n2 --new"
DISUDP9="--filter-udp=443 --hostlist=""$LISTS/discord.txt"" --dpi-desync=fake,udplen --dpi-desync-udplen-increment=5 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic=""$BIN/quic_2.bin"" --dpi-desync-repeats=7 --dpi-desync-cutoff=n2 --new"

DISIP1="--filter-udp=50000-50100 --ipset=""$LISTS/ipset-discord.txt"" --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --new"
DISIP2="--filter-udp=50000-65535 --ipset=""$LISTS/ipset-discord.txt"" --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d3 --dpi-desync-repeats=6 --new"
DISIP3="--filter-udp=50000-59000 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=n2 --dpi-desync-fake-quic=""$BIN/quic_initial_www_google_com.bin"" --new"
DISIP4="--filter-udp=50000-50099 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d2 --dpi-desync-fake-quic=""$BIN/quic_1.bin"" --new"
DISIP5="--filter-tcp=443 --ipset=""$LISTS/ipset-discord.txt"" --dpi-desync=syndata --dpi-desync-fake-syndata=""$BIN/tls_clienthello_3.bin"" --dpi-desync-autottl --new"
DISIP6="--filter-udp=50000-50099 --ipset=""$LISTS/ipset-discord.txt"" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-any-protocol --dpi-desync-cutoff=n4 -- new"

faceinsta="--filter-tcp=443 --hostlist=""$LISTS/faceinsta.txt"" --dpi-desync=split2 --dpi-desync-split-seqovl=652 --dpi-desync-split-pos=2 --dpi-desync-split-seqovl-pattern=""$BIN/tls_clienthello_4.bin"" --new"

other1="--filter-tcp=443 --hostlist=""$LISTS/other.txt"" --dpi-desync=fake,split2 --dpi-desync-split-seqovl=1 --dpi-desync-split-tls=sniext --dpi-desync-fake-tls=""$BIN/tls_clienthello_3.bin"" --dpi-desync-ttl=2 --new"
other2="--filter-tcp=80 --hostlist=""$LISTS/other.txt"" --dpi-desync=fake,multisplit --dpi-desync-fooling=md5sig --dpi-desync-autottl --new"
other3="--filter-tcp=443 --hostlist=""$LISTS/other.txt"" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=1 --dpi-desync-fake-tls=""$BIN/tls_clienthello_vk_com.bin"" --dpi-desync-ttl=5 --new"
other4="--filter-tcp=443 --hostlist=""$LISTS/other.txt"" --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=1 --dpi-desync-split-pos=midsld-1 --dpi-desync-fooling=md5sig,badseq --dpi-desync-fake-tls=""$BIN/tls_clienthello_4.bin"" --dpi-desync-ttl=2 --new"

if ! [ -e "/data/adb/zapret/DPI_ignore.txt" ]; then echo -n "" > "/data/adb/zapret/DPI_ignore.txt"; chmod 666 "/data/adb/zapret/DPI_ignore.txt"; fi;

if [ "$1" == "start" ]; then

    check_iptables_support() {
        if iptables -t mangle -A POSTROUTING -p tcp -m connbytes --connbytes-dir=original --connbytes-mode=packets --connbytes 1:12 -j ACCEPT 2>/dev/null; then
            iptables -t mangle -D POSTROUTING -p tcp -m connbytes --connbytes-dir=original --connbytes-mode=packets --connbytes 1:12 -j ACCEPT 2>/dev/null
            echo "2"
        else
            echo "3"
        fi
    }
    use_iptables=$(check_iptables_support)

    echo "Starting zapret..."; 
    hostlist="--hostlist-auto=/data/adb/zapret/DPI_list.txt --hostlist-exclude=/data/adb/zapret/DPI_ignore.txt";
    config="--filter-tcp=80,443 --filter-udp=443,50000-50090 $YRTMP1 $YQ7 $DISIP5 $DISTCP12 $DISUDP9 $UDP7 $YGV3 $other2 $other4 $faceinsta";

    sysctl net.netfilter.nf_conntrack_tcp_be_liberal=1 > /dev/null;
    cbOrig="-m connbytes --connbytes-dir=original --connbytes-mode=packets --connbytes 1:12 -m mark ! --mark 0x40000000/0x40000000";
    cbReply="-m connbytes --connbytes-dir=reply --connbytes-mode=packets --connbytes 1:6 -m mark ! --mark 0x40000000/0x40000000";

    iptAdd() {
        if [[ "$use_iptables" == "3" ]]; then cbOrig=""; cbReply=""; fi;
        iptDPort="--dport $2"; iptSPort="--sport $2";
        iptables -t mangle -I POSTROUTING -p $1 $iptDPort $cbOrig -j NFQUEUE --queue-num 200 --queue-bypass;
        iptables -t mangle -I PREROUTING -p $1 $iptSPort $cbReply -j NFQUEUE --queue-num 200 --queue-bypass;
    }

    iptMultiPort() {
        for current_port in $2; do
            if [[ $current_port == *-* ]]; then
                for i in $(seq ${current_port%-*} ${current_port#*-}); do 
                    iptAdd "$1" "$i"; 
                done
            else 
                iptAdd "$1" "$current_port"; 
            fi
        done
    }

    tcp_ports="$(echo $config | grep -oE 'filter-tcp=[0-9,-]+' | sed -e 's/.*=//g' -e 's/,/\n/g' -e 's/ /,/g' | sort -un)";
    udp_ports="$(echo $config | grep -oE 'filter-udp=[0-9,-]+' | sed -e 's/.*=//g' -e 's/,/\n/g' -e 's/ /,/g' | sort -un)";
    iptMultiPort "tcp" "$tcp_ports";
    iptMultiPort "udp" "$udp_ports";

    nfqws --uid=0:0 --qnum=200 $config > /dev/null & 
    echo "zapret service started!"; return 0; fi

if [ "$1" == "stop" ]; then
iptables -t mangle -F PREROUTING; iptables -t mangle -F POSTROUTING;
kill "$(pidof nfqws)";
echo "zapret service stopped!"; return 0; fi;


if [ -z "$1" ]; then
echo "Usage: zapret start or zapret stop. Based on https://github.com/bol-van/zapret/nfqws"; fi;
